#
## Global Options
#

sftpserver.global.port=8001

# Disable compression (requires jzlib) (default: false)
sftpserver.global.compress=false

# Enable dummy shell (default: false)
sftpserver.global.dummyshell=true

#
## Configure user "test"
#
# Password for user
sftpserver.user.test.userpassword=ottto
# Set user home directory (chrooted)
sftpserver.user.test.homedirectory=C:/tmp/sftp-test

# Enable user (default: false)
sftpserver.user.test.enableflag=true

# Enable write (default: false)
sftpserver.user.test.writepermission=true
#